
{
  "name": "prodvor-monorepo",
  "private": true,
  "packageManager": "pnpm@10.13.1",
  "scripts": {
    "install:all": "pnpm install --no-frozen-lockfile",
    "dev": "pnpm --filter prodvor-frontend dev",
    "build": "pnpm --parallel --filter \"./**\" build",
    "lint": "eslint . --fix",
    "typecheck": "pnpm --parallel --filter \"./**\" typecheck",
    "start:backend:dev": "pnpm --filter prodvor-backend start:dev",
    "start:backend": "pnpm --filter prodvor-backend start:prod",
    "start:frontend": "pnpm --filter prodvor-frontend start"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^14.2.30",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "globals": "^15.8.0",
    "typescript": "^5.5.4"
  }
}
